Fetching up to 300 videos from channel UCFfHVZhyEiN1QXX4s3Z_How...
Channel: ProcurementExpress (219 videos)

Latest videos:
1. [2025-03-28] $250M FINE for Finance Giant&#39;s Shady Practices! 💰⚠️
   ID: D3xASHKlkGc
   Views: 2
   Duration: 0:15
   URL: https://www.youtube.com/watch?v=D3xASHKlkGc

2. [2025-03-27] Aarish Shah - Are Startups Dying? The Brutal Reality of VC in 2025 [Gross Profit Podcast]
   ID: HuCiHsxe8FY
   Views: 26
   Duration: 45:11
   URL: https://www.youtube.com/watch?v=HuCiHsxe8FY

3. [2025-03-27] Silicon Valley&#39;s DARK Side: From Steve Jobs to Elizabeth Holmes 😱
   ID: aGibczazGmM
   Views: 13
   Duration: 0:22
   URL: https://www.youtube.com/watch?v=aGibczazGmM

4. [2025-03-26] The Freedom of Building on Your Own Terms
   ID: ElwmSczj1xE
   Views: 31
   Duration: 0:13
   URL: https://www.youtube.com/watch?v=ElwmSczj1xE

5. [2025-03-26] She Faked 4.5M Users &amp; Still Got $21M from JP Morgan! 🤯
   ID: iaqVBNYz5yg
   Views: 236
   Duration: 0:20
   URL: https://www.youtube.com/watch?v=iaqVBNYz5yg

6. [2025-03-25] Controller Car Crash Ep. 2: 30 Under 30 Star SCAMMED JP Morgan for $175 MILLION! 😱💸
   ID: znDz2IhEBt8
   Views: 27
   Duration: 11:00
   URL: https://www.youtube.com/watch?v=znDz2IhEBt8

7. [2025-03-21] What happens when the manager goes on vacation and suddenly sales soar?
   ID: mo_9bmhCx5A
   Views: 62
   Duration: 0:24
   URL: https://www.youtube.com/watch?v=mo_9bmhCx5A

8. [2025-03-20] 🎭 Behind the facade: A tale of 400 fake employees and unfiled taxes.
   ID: jPP1KOKJN3o
   Views: 539
   Duration: 0:19
   URL: https://www.youtube.com/watch?v=jPP1KOKJN3o

9. [2025-03-20] Chris Mossa - How to Build a Scalable CFO Firm (And Actually Sell It!) [Gross Profit Podcast
   ID: f-TkW8v4Gh4
   Views: 1002
   Duration: 32:44
   URL: https://www.youtube.com/watch?v=f-TkW8v4Gh4

10. [2025-03-19] Chris Mossa Stands On Business!
   ID: HmG87INWkFM
   Views: 11
   Duration: 0:11
   URL: https://www.youtube.com/watch?v=HmG87INWkFM

11. [2025-03-19] Unchecked power leads to unchecked greed.
   ID: _dHbTjFjsMY
   Views: 27
   Duration: 0:24
   URL: https://www.youtube.com/watch?v=_dHbTjFjsMY

12. [2025-03-18] Controller Car Crash Ep. 1: Financial DISASTERS That Could Have Been PREVENTED
   ID: vjudsK0V0VA
   Views: 740
   Duration: 9:14
   URL: https://www.youtube.com/watch?v=vjudsK0V0VA

13. [2025-03-14] Jane Kiatkina - How This CFO Saved $100,000 in Expenses Per Month [Gross Profit Podcast]
   ID: _jzDOY4GPuE
   Views: 50
   Duration: 43:51
   URL: https://www.youtube.com/watch?v=_jzDOY4GPuE

14. [2025-03-12] Startup Nightmare: The Shocking Fraud That Almost Destroyed This Company
   ID: TFw2uhXWtJA
   Views: 54
   Duration: 0:10
   URL: https://www.youtube.com/watch?v=TFw2uhXWtJA

15. [2025-03-06] Audrey Godwin - Is Your Bookkeeper Stealing From You? [Gross Profit Podcast]
   ID: dE_hmnp9ffQ
   Views: 578
   Duration: 36:50
   URL: https://www.youtube.com/watch?v=dE_hmnp9ffQ

16. [2025-03-05] In business, perspective is everything!
   ID: ep9TkZkaQQ8
   Views: 15
   Duration: 0:12
   URL: https://www.youtube.com/watch?v=ep9TkZkaQQ8

17. [2025-02-26] Ever wondered about the high-stakes world of junior mining? 💎
   ID: VjBK_qXMGO0
   Views: 43
   Duration: 0:12
   URL: https://www.youtube.com/watch?v=VjBK_qXMGO0

18. [2025-02-26] Philip Knowles - Striking Gold or Losing Millions: Inside Junior Mining [Gross Profit Podcast]
   ID: xPWCxu1Rv-c
   Views: 1174
   Duration: 31:54
   URL: https://www.youtube.com/watch?v=xPWCxu1Rv-c

19. [2025-02-20] Frederik Hendriksen - Why Fortune 500 Companies Invest in This Technology [Gross Profit Podcast]
   ID: d5brbYVZYlw
   Views: 551
   Duration: 32:06
   URL: https://www.youtube.com/watch?v=d5brbYVZYlw

20. [2025-02-19] From start-up to industry leader
   ID: eN8AERq-OAc
   Views: 2
   Duration: 0:11
   URL: https://www.youtube.com/watch?v=eN8AERq-OAc

21. [2025-02-12] What fuels a business owner on their journey to success? 🚀
   ID: 3dCpJWMhOrg
   Views: 10
   Duration: 0:19
   URL: https://www.youtube.com/watch?v=3dCpJWMhOrg

22. [2025-02-12] Leonard Fom - This CFO’s Strategy Saved a Failing Business [Gross Profit Podcast]
   ID: XjF7phG4Hhk
   Views: 835
   Duration: 30:27
   URL: https://www.youtube.com/watch?v=XjF7phG4Hhk

23. [2025-02-05] Balance short-term gains with long-term strategy!💰
   ID: Dq07POE0PuQ
   Views: 7
   Duration: 0:10
   URL: https://www.youtube.com/watch?v=Dq07POE0PuQ

24. [2025-02-04] Eric Reinacher - The Hard Truth About Starting Your Own Business [Gross Profit Podcast]
   ID: zOIn2XjzcwE
   Views: 535
   Duration: 38:20
   URL: https://www.youtube.com/watch?v=zOIn2XjzcwE

25. [2025-01-30] Harriet Formby - What Most Business Owners Get Wrong About Pricing [Gross Profit Podcast]
   ID: Y1Bkq6BUa-s
   Views: 918
   Duration: 30:21
   URL: https://www.youtube.com/watch?v=Y1Bkq6BUa-s

26. [2025-01-29] This CFO’s Secret to Changing Lives AND Making Profits!
   ID: GLGrtkZEmv0
   Views: 55
   Duration: 0:13
   URL: https://www.youtube.com/watch?v=GLGrtkZEmv0

27. [2025-01-24] Kevon McIntosh - How This CFO Transformed Jamaican Businesses [Gross Profit Podcast]
   ID: a9OaH-HDLaA
   Views: 935
   Duration: 39:13
   URL: https://www.youtube.com/watch?v=a9OaH-HDLaA

28. [2025-01-22] How This CFO Transformed Jamaican Businesses🔥
   ID: mR8UXPrDoxg
   Views: 81
   Duration: 0:20
   URL: https://www.youtube.com/watch?v=mR8UXPrDoxg

29. [2025-01-17] Elisabeth Sabin - What CEOs Get Wrong About Finances—And How to Fix It [Gross Profit Podcast]
   ID: ARdpakmyfbU
   Views: 976
   Duration: 52:10
   URL: https://www.youtube.com/watch?v=ARdpakmyfbU

30. [2025-01-15] Elisabeth Sabin - What CEOs get wrong about finance!
   ID: yhWegEkb55I
   Views: 7
   Duration: 0:11
   URL: https://www.youtube.com/watch?v=yhWegEkb55I

31. [2025-01-09] Jason Shapiro - Why Most Founders Fail at Fundraising (and How to Succeed)  [Gross Profit Podcast]
   ID: j0W8Ygy7NLo
   Views: 1072
   Duration: 39:41
   URL: https://www.youtube.com/watch?v=j0W8Ygy7NLo

32. [2025-01-08] How to Nail Investor Calls Every Time
   ID: _ep1FobWcdk
   Views: 12
   Duration: 0:10
   URL: https://www.youtube.com/watch?v=_ep1FobWcdk

33. [2025-01-02] Richard Greenane - Easy Hack For Getting More Referrals [Gross Profit Podcast]
   ID: 2dKp7-GyynU
   Views: 2364
   Duration: 16:01
   URL: https://www.youtube.com/watch?v=2dKp7-GyynU

34. [2025-01-01] Want to become a referral magnet? 🧲
   ID: uHOdIsuNk3Q
   Views: 39
   Duration: 0:12
   URL: https://www.youtube.com/watch?v=uHOdIsuNk3Q

35. [2024-12-26] Hannah Robles - The Queen Of Process Unveiled [Gross Profit Podcast]
   ID: B2iX0XhjHxY
   Views: 1144
   Duration: 24:32
   URL: https://www.youtube.com/watch?v=B2iX0XhjHxY

36. [2024-12-25] Meet Hannah Robles, the &quot;Queen of Process&quot;👑
   ID: CLinYMI-IWs
   Views: 49
   Duration: 0:15
   URL: https://www.youtube.com/watch?v=CLinYMI-IWs

37. [2024-12-19] Cloud Accounting: Revolutionizing Finance [Gross Profit Podcast]
   ID: PEydqUtCx6U
   Views: 3256
   Duration: 36:44
   URL: https://www.youtube.com/watch?v=PEydqUtCx6U

38. [2024-12-18] From shoeboxes full of receipts to AI-powered accounting, Michael Wood has seen it all! 🤯
   ID: vPrGGBoBtbo
   Views: 33
   Duration: 0:17
   URL: https://www.youtube.com/watch?v=vPrGGBoBtbo

39. [2024-12-13] Deepak Sharma - The 15-Minute Remote Team Gameplan [Gross Profit Podcast]
   ID: vn64Lzko8Us
   Views: 1301
   Duration: 37:44
   URL: https://www.youtube.com/watch?v=vn64Lzko8Us

40. [2024-12-10] The 15 minute remote team gameplan!
   ID: 7h-SZD9RNx8
   Views: 12
   Duration: 0:06
   URL: https://www.youtube.com/watch?v=7h-SZD9RNx8

41. [2024-12-05] The Hidden Risk of Unsold Businesses
   ID: 0Ep7DEEKWGE
   Views: 5
   Duration: 0:12
   URL: https://www.youtube.com/watch?v=0Ep7DEEKWGE

42. [2024-12-03] The Hidden Risk of Unsold Businesses [Gross Profit Podcast]
   ID: yvOPB4w6zm8
   Views: 924
   Duration: 31:40
   URL: https://www.youtube.com/watch?v=yvOPB4w6zm8

43. [2024-11-28] Turning a Side Hustle into a Main Hustle [Gross Profit Podcast]
   ID: v5BBojgWAMw
   Views: 3248
   Duration: 34:57
   URL: https://www.youtube.com/watch?v=v5BBojgWAMw

44. [2024-11-27] Fake-it-till-you-make-it Entrepreneuring
   ID: gMPg_ZZqWAY
   Views: 15
   Duration: 0:07
   URL: https://www.youtube.com/watch?v=gMPg_ZZqWAY

45. [2024-11-22] How this Fractional CFO successfully executed a BIMBO
   ID: ew6KVTxIANQ
   Views: 14
   Duration: 0:13
   URL: https://www.youtube.com/watch?v=ew6KVTxIANQ

46. [2024-11-21] Buy-In Management Buyouts (BIMBOs) [Gross Profit Podcast]
   ID: 9wPtRHvfS6g
   Views: 2063
   Duration: 26:43
   URL: https://www.youtube.com/watch?v=9wPtRHvfS6g

47. [2024-11-14] Building a World-Class Finance Team  [Gross Profit Podcast]
   ID: JuZD4QNHqjE
   Views: 1664
   Duration: 33:41
   URL: https://www.youtube.com/watch?v=JuZD4QNHqjE

48. [2024-11-13] From Starting out to Scaling Up
   ID: LjDFTqfdW0M
   Views: 19
   Duration: 0:15
   URL: https://www.youtube.com/watch?v=LjDFTqfdW0M

49. [2024-11-12] The Future of Remote Work: Cloud-Based and Coast-Hopping  [Gross Profit Podcast]
   ID: wkfMBJBNPRE
   Views: 1022
   Duration: 32:37
   URL: https://www.youtube.com/watch?v=wkfMBJBNPRE

50. [2024-11-06] The Rogue Fractional CFO
   ID: Vt2CbURDVV4
   Views: 4387
   Duration: 0:32
   URL: https://www.youtube.com/watch?v=Vt2CbURDVV4

51. [2024-10-30] How do you run a paperless, automated business, from anywhere in the world? 🤔
   ID: 6E-qc3DJCIY
   Views: 39
   Duration: 0:09
   URL: https://www.youtube.com/watch?v=6E-qc3DJCIY

52. [2024-10-24] No-Nonsense Insights from a Fractional CFO
   ID: ciW3fM3j8Wg
   Views: 54
   Duration: 0:08
   URL: https://www.youtube.com/watch?v=ciW3fM3j8Wg

53. [2024-10-23] No-Nonsense Insights from a Fractional CFO  [Gross Profit Podcast]
   ID: XUlJIEkb_BI
   Views: 1561
   Duration: 37:29
   URL: https://www.youtube.com/watch?v=XUlJIEkb_BI

54. [2024-10-17] Renew or Lose: The SaaS Revenue Challenge [Gross Profit Podcast]
   ID: uCyX8-1fTF0
   Views: 1243
   Duration: 29:24
   URL: https://www.youtube.com/watch?v=uCyX8-1fTF0

55. [2024-10-08] From Employee to Entrepreneur [Gross Profit Podcast]
   ID: bg3uCB-vBCw
   Views: 4235
   Duration: 29:39
   URL: https://www.youtube.com/watch?v=bg3uCB-vBCw

56. [2024-09-30] Biotech CFO Talks Purchasing Hacks [Gross Profit Podcast]
   ID: tnsyYhgB2Is
   Views: 1094
   Duration: 48:09
   URL: https://www.youtube.com/watch?v=tnsyYhgB2Is

57. [2024-09-23] E -Commerce: The New American Dream with Jeff Lowenstein [Gross Profit Podcast]
   ID: 5kKkxpDz0M4
   Views: 2191
   Duration: 36:01
   URL: https://www.youtube.com/watch?v=5kKkxpDz0M4

58. [2024-09-16] Africa: The New Financial Frontier with Lucy Dunnett [Gross Profit Podcast]
   ID: w-RYPC5zClY
   Views: 1389
   Duration: 37:55
   URL: https://www.youtube.com/watch?v=w-RYPC5zClY

59. [2024-09-10] Navigating the Fraud Triangle with Patrick Goeschl [Gross Profit Podcast]
   ID: 8GxJEMfKKU4
   Views: 1475
   Duration: 34:52
   URL: https://www.youtube.com/watch?v=8GxJEMfKKU4

60. [2024-09-04] Charlie Fritsch&#39;s Transcendental Business Success [Gross Profit Podcast]
   ID: FrsAdSeL5j8
   Views: 2648
   Duration: 35:52
   URL: https://www.youtube.com/watch?v=FrsAdSeL5j8

61. [2024-08-27] The Day Silicon Valley Bank Died with Julia Leask [Gross Profit Podcast]
   ID: xgyaTOPVXRA
   Views: 10922
   Duration: 21:00
   URL: https://www.youtube.com/watch?v=xgyaTOPVXRA

62. [2024-08-21] Mastering the Art of Relevance with Nathan Acuff [Gross Profit Podcast]
   ID: 24Id9McylM4
   Views: 1897
   Duration: 30:46
   URL: https://www.youtube.com/watch?v=24Id9McylM4

63. [2024-08-14] The Rebate Boomerang Corollary with Nick Rose [Gross Profit Podcast Episode]
   ID: 5G7dqPssi1c
   Views: 5249
   Duration: 34:54
   URL: https://www.youtube.com/watch?v=5G7dqPssi1c

64. [2024-08-06] From Accountant to Oracle with Nadia Lodroman [Gross Profit Podcast]
   ID: VVMpWyPJhLY
   Views: 4171
   Duration: 37:36
   URL: https://www.youtube.com/watch?v=VVMpWyPJhLY

65. [2024-07-30] Balancing Debt &amp; Profit for Growth with Manny Skevofilax [Gross Profit Podcast]
   ID: -LcPHjODRFc
   Views: 2978
   Duration: 22:26
   URL: https://www.youtube.com/watch?v=-LcPHjODRFc

66. [2024-07-24] Mastering Cash Flow Forecasting with Colin Hewitt [Gross Profit Podcast]
   ID: IpQc_QmuJ04
   Views: 1894
   Duration: 37:04
   URL: https://www.youtube.com/watch?v=IpQc_QmuJ04

67. [2024-07-21] Key Qualities of the Perfect CFO with Ben Mekie [Gross Profit Podcast]
   ID: 47UrDKJPrWk
   Views: 4854
   Duration: 34:41
   URL: https://www.youtube.com/watch?v=47UrDKJPrWk

68. [2024-07-10] Fishing for the Right Business with Joseph Lee [Gross Profit Podcast]
   ID: 2WvAcWTVR3M
   Views: 1311
   Duration: 24:07
   URL: https://www.youtube.com/watch?v=2WvAcWTVR3M

69. [2024-07-10] Farm to Table 2.0 with Simon Huntley [Gross Profit Podcast]
   ID: fVbYMUegklw
   Views: 1678
   Duration: 29:27
   URL: https://www.youtube.com/watch?v=fVbYMUegklw

70. [2024-06-26] How to Win at Life with Shane Cradock [Gross Profit Podcast]
   ID: zZmJsaXJty8
   Views: 1196
   Duration: 36:29
   URL: https://www.youtube.com/watch?v=zZmJsaXJty8

71. [2024-06-19] Mastering Modern Accounting Dynamics with Ben Taylor [Gross Profit Podcast]
   ID: MEa8Sx4Qywk
   Views: 6123
   Duration: 31:44
   URL: https://www.youtube.com/watch?v=MEa8Sx4Qywk

72. [2024-06-12] Game-Winning Fractional CFO Moves with Adam Guess [Gross Profit Podcast]
   ID: u4ZEldbaXnY
   Views: 6783
   Duration: 37:00
   URL: https://www.youtube.com/watch?v=u4ZEldbaXnY

73. [2024-06-05] The Dark Side of Debt with Eric Neumann [Gross Profit Podcast]
   ID: 0gHs21Ubp18
   Views: 6432
   Duration: 47:26
   URL: https://www.youtube.com/watch?v=0gHs21Ubp18

74. [2024-05-29] Graduating Debt Free with Lauren Rilling [Gross Profit Podcast]
   ID: dqAz6jKEjhg
   Views: 7364
   Duration: 41:50
   URL: https://www.youtube.com/watch?v=dqAz6jKEjhg

75. [2024-05-21] The Starfish Effect of Fractional Work with James Bennett [Gross Profit Podcast]
   ID: lZ-cipM86mw
   Views: 3979
   Duration: 35:10
   URL: https://www.youtube.com/watch?v=lZ-cipM86mw

76. [2024-05-15] The Future is Fractional with Michael Stier
   ID: UzkgeYA6B64
   Views: 5378
   Duration: 33:18
   URL: https://www.youtube.com/watch?v=UzkgeYA6B64

77. [2024-05-07] Explore Single Sign-On with Benny Igiehon | Quick &amp; Secure Access
   ID: ZfoMD84dKPI
   Views: 32
   Duration: 9:14
   URL: https://www.youtube.com/watch?v=ZfoMD84dKPI

78. [2024-05-07] The Audacity of Authenticity with Karen Stephen [Gross Profit Podcast]
   ID: cv-_0on_ax8
   Views: 7504
   Duration: 34:50
   URL: https://www.youtube.com/watch?v=cv-_0on_ax8

79. [2024-05-02] Balancing Power and Purpose for Profit with Bridget Harris [Gross Profit Podcast]
   ID: MO8Iux-uXqA
   Views: 4662
   Duration: 35:11
   URL: https://www.youtube.com/watch?v=MO8Iux-uXqA

80. [2024-04-23] China&#39;s 24-hour R&amp;D Machine with Dr Jens Wilhelm Meyer Full [Gross Profit Podcast]
   ID: QwWARXVZgko
   Views: 6892
   Duration: 33:06
   URL: https://www.youtube.com/watch?v=QwWARXVZgko

81. [2024-04-16] CFO Forum Prague Highlights with Juraj Lovas [Gross Profit Podcast]
   ID: 0IQvIdzzG8k
   Views: 5787
   Duration: 28:35
   URL: https://www.youtube.com/watch?v=0IQvIdzzG8k

82. [2024-04-10] From the Trenches to the Boardroom with Michael Harley [Gross Profit Podcast]
   ID: lJDD_N_TXoE
   Views: 7421
   Duration: 33:10
   URL: https://www.youtube.com/watch?v=lJDD_N_TXoE

83. [2024-04-03] How to Outsmart Business Extinction with Aristeidis Zervas [Gross Profit Podcast]
   ID: GW680mc8BzI
   Views: 2830
   Duration: 21:04
   URL: https://www.youtube.com/watch?v=GW680mc8BzI

84. [2024-03-26] Shifting Gears for Innovation with Lucian Moroeanu [Gross Profit Podcast Episode]
   ID: QcUsZRvC3h8
   Views: 7952
   Duration: 30:24
   URL: https://www.youtube.com/watch?v=QcUsZRvC3h8

85. [2024-03-20] Riding the Wave of Acquisition [Gross Profit Podcast]
   ID: 9lzoNeAw-5A
   Views: 11446
   Duration: 25:05
   URL: https://www.youtube.com/watch?v=9lzoNeAw-5A

86. [2024-03-13] Turning Clicks into Cash with Robert Brandl [Gross Profit Podcast]
   ID: D5sH-q_Cil0
   Views: 7159
   Duration: 37:51
   URL: https://www.youtube.com/watch?v=D5sH-q_Cil0

87. [2024-03-06] CapEx 101 with Patrick Batka [Gross Profit Podcast]
   ID: -8lqDxJUXqI
   Views: 7585
   Duration: 26:23
   URL: https://www.youtube.com/watch?v=-8lqDxJUXqI

88. [2024-03-05] Scan &amp; Match | ProcurementExpress.com Live Recorded Webinar
   ID: 8YX_OPmebSw
   Views: 82
   Duration: 20:23
   URL: https://www.youtube.com/watch?v=8YX_OPmebSw

89. [2024-02-28] What Makes a Business Hero? [Gross Profit Podcast]
   ID: IvxntW-Gl5g
   Views: 5951
   Duration: 38:13
   URL: https://www.youtube.com/watch?v=IvxntW-Gl5g

90. [2024-02-21] Avoiding Extinction as an Accountant [Gross Profit Podcast]
   ID: uUyNsA4lEhk
   Views: 9045
   Duration: 45:39
   URL: https://www.youtube.com/watch?v=uUyNsA4lEhk

91. [2024-02-14] It&#39;s ALIVE!!!! AI Speaks Finance [Gross Profit Podcast]
   ID: cW737ICyAsg
   Views: 7165
   Duration: 11:31
   URL: https://www.youtube.com/watch?v=cW737ICyAsg

92. [2024-02-07] Email Doomsday is Coming [Gross Profit Podcast]
   ID: 6CaXyBKXvfE
   Views: 8605
   Duration: 17:09
   URL: https://www.youtube.com/watch?v=6CaXyBKXvfE

93. [2024-01-30] Pat Kane&#39;s Sustainability Seatbealt Paradigm [Gross Profit Podcast]
   ID: Jb-1CE_sM_E
   Views: 3147
   Duration: 34:03
   URL: https://www.youtube.com/watch?v=Jb-1CE_sM_E

94. [2024-01-24] SaaS Accounting: A Different Beast [Gross Profit Podcast]
   ID: DMXoF7NUu2w
   Views: 3525
   Duration: 34:21
   URL: https://www.youtube.com/watch?v=DMXoF7NUu2w

95. [2024-01-17] Unleashing your Atomic Power [Gross Profit Podcast]
   ID: n4hvwqfNwk4
   Views: 73
   Duration: 24:19
   URL: https://www.youtube.com/watch?v=n4hvwqfNwk4

96. [2024-01-10] The 5 F&#39;s for Happy Hiring with Micky Mereu [Gross Profit Podcast]
   ID: as2_zQ1OWGw
   Views: 190
   Duration: 33:00
   URL: https://www.youtube.com/watch?v=as2_zQ1OWGw

97. [2024-01-04] Gross Profit Podcast Episode 52 Eamon O’Sullivan
   ID: iazy8rCyt3o
   Views: 87
   Duration: 0:09
   URL: https://www.youtube.com/watch?v=iazy8rCyt3o

98. [2024-01-03] Putting the Benefit in Death Benefit with John Ensley [Gross Profit Podcast]
   ID: 5ve9MQtO_XA
   Views: 50
   Duration: 21:33
   URL: https://www.youtube.com/watch?v=5ve9MQtO_XA

99. [2023-12-27] Slashing your Corporation Tax with Eamon O&#39;Sullivan [Gross Profit Podcast]
   ID: JlxWYnEzLdw
   Views: 50
   Duration: 14:13
   URL: https://www.youtube.com/watch?v=JlxWYnEzLdw

100. [2023-12-21] Josh Ho&#39;s Golden Guide to Referrals [Gross Profit Podcast]
   ID: 2V7Ix0qkLFM
   Views: 112
   Duration: 33:28
   URL: https://www.youtube.com/watch?v=2V7Ix0qkLFM

101. [2023-12-21] Spilling secrets from MicroConf 2024 with Martin Judd.  #grossprofitpodcast
   ID: zFYGNcE0gYc
   Views: 81
   Duration: 0:24
   URL: https://www.youtube.com/watch?v=zFYGNcE0gYc

102. [2023-12-14] Spilling Secrets from MicroConf 2024 with Martin Judd [Gross Profit Podcast]
   ID: qg4DDR7W6QU
   Views: 96
   Duration: 34:30
   URL: https://www.youtube.com/watch?v=qg4DDR7W6QU

103. [2023-12-13] Budgeting
   ID: y_M1RO1g0B4
   Views: 82
   Duration: 0:23
   URL: https://www.youtube.com/watch?v=y_M1RO1g0B4

104. [2023-12-12] Budgeting
   ID: RgtspQD8AKo
   Views: 41
   Duration: 0:57
   URL: https://www.youtube.com/watch?v=RgtspQD8AKo

105. [2023-12-07] Becoming a Budgeting Badass [Gross Profit Podcast]
   ID: D5k8HoLCG_g
   Views: 76
   Duration: 34:50
   URL: https://www.youtube.com/watch?v=D5k8HoLCG_g

106. [2023-11-30] Getting Meaningful Feedback from your Employees [Gross Profit Podcast]
   ID: QNW4yEe-Lms
   Views: 75
   Duration: 22:42
   URL: https://www.youtube.com/watch?v=QNW4yEe-Lms

107. [2023-11-23] The Hidden Insights of Business Accounting [Gross Profit Podcast]
   ID: yWpM_xvzVfQ
   Views: 227
   Duration: 27:54
   URL: https://www.youtube.com/watch?v=yWpM_xvzVfQ

108. [2023-11-17] Why Design is Essential to a Thriving Business [Gross Profit Podcast]
   ID: 1NgtF9BuAPY
   Views: 72
   Duration: 28:32
   URL: https://www.youtube.com/watch?v=1NgtF9BuAPY

109. [2023-11-10] The Fractional CFO Roadmap with Chris Ortega [Gross Profit Podcast]
   ID: rZZFgmfGYoo
   Views: 828
   Duration: 43:44
   URL: https://www.youtube.com/watch?v=rZZFgmfGYoo

110. [2023-11-02] Designing the Ideal Bootstrapped Business with Jason Cohen [Gross Profit Podcast]
   ID: oKDzqtSGdwQ
   Views: 4227
   Duration: 1:07:02
   URL: https://www.youtube.com/watch?v=oKDzqtSGdwQ

111. [2023-10-26] Beyond Numbers: Rise of the Fractional CFO [Gross Profit Podcast]
   ID: -fRpjFMchNM
   Views: 75
   Duration: 25:01
   URL: https://www.youtube.com/watch?v=-fRpjFMchNM

112. [2023-10-19] Getting What You Want from Your Business: The EOS® Approach [Gross Profit Podcast]
   ID: 5w4Xm47AkyE
   Views: 49
   Duration: 48:30
   URL: https://www.youtube.com/watch?v=5w4Xm47AkyE

113. [2023-10-16] Rubberstamp.io: Streamlined, Budget-Friendly Procurement for Startups and Small Businesses
   ID: oq8Qhk9HhSY
   Views: 342
   Duration: 3:16
   URL: https://www.youtube.com/watch?v=oq8Qhk9HhSY

114. [2023-10-13] Charging Ahead: How Software Fuels An Innovator’s Success [Gross Profit Podcast]
   ID: BaxmsELlvws
   Views: 58
   Duration: 30:13
   URL: https://www.youtube.com/watch?v=BaxmsELlvws

115. [2023-10-12] Play Hard, Sell Hard: Mastering Sports and Salesmanship [Gross Profit Podcast]
   ID: SmSl46mv0zM
   Views: 38
   Duration: 28:09
   URL: https://www.youtube.com/watch?v=SmSl46mv0zM

116. [2023-08-18] Invoice Scan &amp; Match: New ProcurementExpress.com Feature
   ID: 96PwMwdtPtY
   Views: 302
   Duration: 18:47
   URL: https://www.youtube.com/watch?v=96PwMwdtPtY

117. [2023-06-16] Major Accounts Payable Update: ProcurementExpress.com
   ID: F8hyoOgxHvw
   Views: 165
   Duration: 7:45
   URL: https://www.youtube.com/watch?v=F8hyoOgxHvw

118. [2023-04-09] Create Your Dream Finance Team: Soft Skills for Finance Managers.
   ID: CgkY39-xoWg
   Views: 222
   Duration: 8:36
   URL: https://www.youtube.com/watch?v=CgkY39-xoWg

119. [2023-04-09] Strengthen your Supplier Relationships in 3 Simple Steps
   ID: W7NlKX1mdKs
   Views: 1328
   Duration: 8:43
   URL: https://www.youtube.com/watch?v=W7NlKX1mdKs

120. [2023-04-09] Optimize Your Purchasing Process for Maximum Efficiency and Savings
   ID: Bk5L5-cJnWI
   Views: 351
   Duration: 6:30
   URL: https://www.youtube.com/watch?v=Bk5L5-cJnWI

121. [2023-04-09] Uncovering Hidden Costs: The Purchasing Cost Iceberg Explained
   ID: LXaCK49DGlM
   Views: 182
   Duration: 7:34
   URL: https://www.youtube.com/watch?v=LXaCK49DGlM

122. [2023-04-09] The No Paralysis Spend Analysis - 7 Steps to Unlock Savings Opportunities
   ID: ipimMKFTjRQ
   Views: 84
   Duration: 6:56
   URL: https://www.youtube.com/watch?v=ipimMKFTjRQ

123. [2023-04-09] The Six Building Blocks of Effective Spend Control
   ID: 2OBkRdDdwaU
   Views: 91
   Duration: 9:34
   URL: https://www.youtube.com/watch?v=2OBkRdDdwaU

124. [2023-03-31] Enhanced QuickBooks Online Integration in ProcurementExpress.com
   ID: xOksVFceock
   Views: 183
   Duration: 17:48
   URL: https://www.youtube.com/watch?v=xOksVFceock

125. [2023-03-10] Streamline Invoicing with Line-by-Line Recording in ProcurementExpress.com!
   ID: -K0wuxS_NWw
   Views: 78
   Duration: 13:45
   URL: https://www.youtube.com/watch?v=-K0wuxS_NWw

126. [2023-02-04] Streamline Purchasing with the New ProcurementExpress.com Mobile App: Document Scanner
   ID: GFRYktwxyxQ
   Views: 135
   Duration: 7:48
   URL: https://www.youtube.com/watch?v=GFRYktwxyxQ

127. [2022-09-27] What Is the Process of Purchase-to-Pay?
   ID: qqyk0e0yeU8
   Views: 1091
   Duration: 1:12
   URL: https://www.youtube.com/watch?v=qqyk0e0yeU8

128. [2022-09-27] Should Businesses Always Buy New Products?
   ID: gA3_kQWcMY8
   Views: 43
   Duration: 2:05
   URL: https://www.youtube.com/watch?v=gA3_kQWcMY8

129. [2022-09-27] What KPIs Should I Use to Manage My Procurement Function?
   ID: T6nw7PYmzcE
   Views: 5212
   Duration: 2:28
   URL: https://www.youtube.com/watch?v=T6nw7PYmzcE

130. [2022-09-27] Should You Replace or Continue with Your Supplier?
   ID: P5E3vjq8uWo
   Views: 107
   Duration: 3:07
   URL: https://www.youtube.com/watch?v=P5E3vjq8uWo

131. [2022-09-08] What Are the Key Stages In a Procurement Question?
   ID: Qt_lws-bI7w
   Views: 146
   Duration: 2:56
   URL: https://www.youtube.com/watch?v=Qt_lws-bI7w

132. [2022-09-02] The Best Way to Save on Costs with Procurement
   ID: Di8p6fsGXZc
   Views: 3093
   Duration: 2:14
   URL: https://www.youtube.com/watch?v=Di8p6fsGXZc

133. [2022-08-31] The Difference Between Product and Service Procurement
   ID: ouLaqpsvdrk
   Views: 859
   Duration: 2:45
   URL: https://www.youtube.com/watch?v=ouLaqpsvdrk

134. [2022-07-12] Why You Should Invest in Procurement Training
   ID: NsEAqmPbQz0
   Views: 105
   Duration: 2:15
   URL: https://www.youtube.com/watch?v=NsEAqmPbQz0

135. [2022-04-25] Your First 100 Days - Controlling Costs
   ID: oUboErkSEws
   Views: 367
   Duration: 31:33
   URL: https://www.youtube.com/watch?v=oUboErkSEws

136. [2022-04-25] Why is Procurement Important to my Business?
   ID: NYh8YjM9r4Q
   Views: 2948
   Duration: 2:26
   URL: https://www.youtube.com/watch?v=NYh8YjM9r4Q

137. [2022-04-07] Spend Control Certificate - Free Training From ProcurementExpress.com
   ID: xalaGPuLIwE
   Views: 11115
   Duration: 0:51
   URL: https://www.youtube.com/watch?v=xalaGPuLIwE

138. [2022-03-14] How Piehole.tv use Procurement Express.com to control company spend.
   ID: kOp6W0_1YMU
   Views: 14090
   Duration: 1:37
   URL: https://www.youtube.com/watch?v=kOp6W0_1YMU

139. [2022-03-11] Understanding Contractual Terms and Avoiding Disputes
   ID: xARmWE3yVB0
   Views: 425
   Duration: 38:10
   URL: https://www.youtube.com/watch?v=xARmWE3yVB0

140. [2022-02-28] Why companies should pre-qualify their suppliers.
   ID: TaO84-4Guco
   Views: 1325
   Duration: 3:36
   URL: https://www.youtube.com/watch?v=TaO84-4Guco

141. [2022-02-28] The difference between an RFI, RFQ and RFP.
   ID: MqTUA8iQkpE
   Views: 5386
   Duration: 2:50
   URL: https://www.youtube.com/watch?v=MqTUA8iQkpE

142. [2022-02-23] ProcurementExpress.com Explainer Video
   ID: EaiUiorLkcU
   Views: 9664
   Duration: 1:01
   URL: https://www.youtube.com/watch?v=EaiUiorLkcU

143. [2022-02-22] Getting the Most out of Outsourcing and when to Insource
   ID: SFVZm8wZsNw
   Views: 186
   Duration: 27:51
   URL: https://www.youtube.com/watch?v=SFVZm8wZsNw

144. [2022-01-01] The New CFO Rap - Freestyle Rap with Chris Turner
   ID: laPj_o3gVoo
   Views: 161
   Duration: 2:01
   URL: https://www.youtube.com/watch?v=laPj_o3gVoo

145. [2021-12-11] Supplier Relationship Management
   ID: kgJ6An-bXzs
   Views: 2370
   Duration: 43:19
   URL: https://www.youtube.com/watch?v=kgJ6An-bXzs

146. [2021-11-30] Getting the most out of a Negotiation
   ID: AaZRwvPztpw
   Views: 129
   Duration: 31:34
   URL: https://www.youtube.com/watch?v=AaZRwvPztpw

147. [2021-11-30] Effective Stakeholder Engagement - Purchasing 101
   ID: 6ILXpvT2nNE
   Views: 160
   Duration: 26:26
   URL: https://www.youtube.com/watch?v=6ILXpvT2nNE

148. [2021-11-16] Procurement Fundamentals Webinar Series Introduction By Procurement Coach - Kala Dikibo
   ID: -DxEEWohEx8
   Views: 10921
   Duration: 4:39
   URL: https://www.youtube.com/watch?v=-DxEEWohEx8

149. [2021-11-12] Using Specifications to Drive Cost Optimisation
   ID: ue_Ss5GK8fw
   Views: 334
   Duration: 47:19
   URL: https://www.youtube.com/watch?v=ue_Ss5GK8fw

150. [2021-09-30] ProcurementExpress.com roles out RFQs.  But what are they?
   ID: XrZ3mQxe_lE
   Views: 30754
   Duration: 8:15
   URL: https://www.youtube.com/watch?v=XrZ3mQxe_lE

151. [2021-04-02] Stop Sharing Company Cards
   ID: qbax6tl5VRs
   Views: 134
   Duration: 32:58
   URL: https://www.youtube.com/watch?v=qbax6tl5VRs

152. [2021-03-02] Import line items from csv file into ProcurementExpress.com to create new purchase request
   ID: mm2L2tIHtxs
   Views: 153
   Duration: 0:52
   URL: https://www.youtube.com/watch?v=mm2L2tIHtxs

153. [2020-11-10] Integrating ProcurementExpress.com to other applications using Zapier.com Part 4
   ID: smAwDwmWau0
   Views: 122
   Duration: 9:31
   URL: https://www.youtube.com/watch?v=smAwDwmWau0

154. [2020-11-10] Part 3 of a 4 part series on integration with ProcurementExpress.com using Zapier.com
   ID: 1tAUiUlT5bo
   Views: 70
   Duration: 11:14
   URL: https://www.youtube.com/watch?v=1tAUiUlT5bo

155. [2020-11-03] Integrating ProcurementExpress.com to other applications using Zapier.com Part 2
   ID: lclR3g35c7g
   Views: 93
   Duration: 15:34
   URL: https://www.youtube.com/watch?v=lclR3g35c7g

156. [2020-11-03] Integrating ProcurementExpress.com to other applications using Zapier.com Part 1
   ID: Yh02U2dOV1c
   Views: 113
   Duration: 6:10
   URL: https://www.youtube.com/watch?v=Yh02U2dOV1c

157. [2020-10-16] Importing ProcurementExpress.com Purchase Orders into Quickbooks Desktop
   ID: Tkc3TMiQfsI
   Views: 445
   Duration: 5:39
   URL: https://www.youtube.com/watch?v=Tkc3TMiQfsI

158. [2020-09-05] Creating A Purchase Order With ProcurementExpress.com
   ID: fU6JGPiJCcE
   Views: 1259
   Duration: 4:15
   URL: https://www.youtube.com/watch?v=fU6JGPiJCcE

159. [2020-09-04] CustomFields
   ID: lr8-aEPIiYY
   Views: 265
   Duration: 3:21
   URL: https://www.youtube.com/watch?v=lr8-aEPIiYY

160. [2020-08-27] Departments
   ID: S1zujFE_xBY
   Views: 268
   Duration: 1:22
   URL: https://www.youtube.com/watch?v=S1zujFE_xBY

161. [2020-08-27] Currencies
   ID: idVFkZ2qsqM
   Views: 178
   Duration: 2:47
   URL: https://www.youtube.com/watch?v=idVFkZ2qsqM

162. [2020-08-27] User Roles
   ID: 8WieQbKmgOE
   Views: 217
   Duration: 2:14
   URL: https://www.youtube.com/watch?v=8WieQbKmgOE

163. [2020-08-27] Marking items as received
   ID: 82OjBUYrMXM
   Views: 875
   Duration: 2:08
   URL: https://www.youtube.com/watch?v=82OjBUYrMXM

164. [2020-07-17] The fastest purchase order software on the market.
   ID: H3d3ek0L0Yw
   Views: 25322
   Duration: 2:08
   URL: https://www.youtube.com/watch?v=H3d3ek0L0Yw

165. [2020-06-16] Linking Quickbooks Online with ProcurementExpress.com
   ID: 1bXUX3n8Elw
   Views: 226
   Duration: 20:33
   URL: https://www.youtube.com/watch?v=1bXUX3n8Elw

166. [2020-03-24] 13. Allocations
   ID: RKEyJZs98zo
   Views: 76
   Duration: 2:57
   URL: https://www.youtube.com/watch?v=RKEyJZs98zo

167. [2020-02-10] What Is Procurement
   ID: eL-x7oNihBc
   Views: 6471
   Duration: 2:10
   URL: https://www.youtube.com/watch?v=eL-x7oNihBc

168. [2020-02-10] 5 Purchasing Errors That Everyone Makes
   ID: gr4G3I8oYiw
   Views: 731
   Duration: 3:42
   URL: https://www.youtube.com/watch?v=gr4G3I8oYiw

169. [2020-02-10] 5 Ways To Pick Your Vendors Better
   ID: VL_YJr9bGYQ
   Views: 767
   Duration: 3:16
   URL: https://www.youtube.com/watch?v=VL_YJr9bGYQ

170. [2020-02-10] Accountancy Errors That Could Cost You Your Job
   ID: Be8j6PHQj74
   Views: 782
   Duration: 2:46
   URL: https://www.youtube.com/watch?v=Be8j6PHQj74

171. [2020-02-10] 5 Simple Mistakes To Avoid In Contract Management
   ID: -3_wBp1HMo4
   Views: 1101
   Duration: 2:30
   URL: https://www.youtube.com/watch?v=-3_wBp1HMo4

172. [2020-02-10] 5 Ways To Embezzle Your Employer
   ID: QMJHtDiuT2E
   Views: 1202
   Duration: 3:24
   URL: https://www.youtube.com/watch?v=QMJHtDiuT2E

173. [2019-12-20] Supplier Portal As Part Of Your Purchase Order Software
   ID: wDyM5s8uiAw
   Views: 2111
   Duration: 7:41
   URL: https://www.youtube.com/watch?v=wDyM5s8uiAw

174. [2019-05-09] How to know if your business will be around in 10 Years
   ID: lYe0A8hwP6s
   Views: 1083
   Duration: 3:48
   URL: https://www.youtube.com/watch?v=lYe0A8hwP6s

175. [2019-05-09] 5 &quot;Rights&quot; Of Procurement - Break the overall procurement strategy into digestible pieces.
   ID: gAstfpZQH28
   Views: 4010
   Duration: 2:06
   URL: https://www.youtube.com/watch?v=gAstfpZQH28

176. [2019-05-09] The Top 5 Incoterms - The shipping costs, insurance, and risks associated with a sales contract.
   ID: OoePZfdxP_M
   Views: 2040
   Duration: 2:41
   URL: https://www.youtube.com/watch?v=OoePZfdxP_M

177. [2019-05-09] Tips on Contract Negotiation - Negotiations are an opportunity to create value for your company.
   ID: 97PL97zoMhw
   Views: 15998
   Duration: 3:57
   URL: https://www.youtube.com/watch?v=97PL97zoMhw

178. [2019-05-09] The Cost Iceberg Metaphor - Before you start buying, it’s important to paint a picture of all costs.
   ID: Xjpc1TXqvWE
   Views: 3304
   Duration: 2:02
   URL: https://www.youtube.com/watch?v=Xjpc1TXqvWE

179. [2019-04-25] Marking A Purchase Order As Paid In Your Purchase Order Software
   ID: SvgSmQPtvqM
   Views: 486
   Duration: 3:12
   URL: https://www.youtube.com/watch?v=SvgSmQPtvqM

180. [2019-04-25] Creating Your Purchase Order Using The Web App Interface Of Your Purchase Order Software
   ID: T-5no3uLE5U
   Views: 3449
   Duration: 6:04
   URL: https://www.youtube.com/watch?v=T-5no3uLE5U

181. [2019-04-25] Using The PushCart Extention With Your Purchase Order Software
   ID: CBWDW8g4Vhs
   Views: 557
   Duration: 2:56
   URL: https://www.youtube.com/watch?v=CBWDW8g4Vhs

182. [2019-04-25] Approving A Purchase Order In Your Purchase Order Software
   ID: 71IV_Q5IEwA
   Views: 865
   Duration: 1:57
   URL: https://www.youtube.com/watch?v=71IV_Q5IEwA

183. [2019-04-25] Setting Up Budgets In Your Purchase Order Software
   ID: Ob_y8h4ICn4
   Views: 1092
   Duration: 3:21
   URL: https://www.youtube.com/watch?v=Ob_y8h4ICn4

184. [2019-04-25] Marking Items On A Purchase Order As Received In Your Purchase Order Software
   ID: Y_vL8AGrm_E
   Views: 729
   Duration: 1:51
   URL: https://www.youtube.com/watch?v=Y_vL8AGrm_E

185. [2019-04-25] Archiving Purchase Orders Within Your Purchase Order Software
   ID: 0zaW-siU3tQ
   Views: 475
   Duration: 1:21
   URL: https://www.youtube.com/watch?v=0zaW-siU3tQ

186. [2019-04-25] Enabling Multiple Currencies Within Your Company In Your Purchase Order Software
   ID: P4loiFBbOy8
   Views: 265
   Duration: 2:27
   URL: https://www.youtube.com/watch?v=P4loiFBbOy8

187. [2019-04-25] Generating Reports In Your Purchase Order Software
   ID: 6N_hjsN-7g0
   Views: 736
   Duration: 4:06
   URL: https://www.youtube.com/watch?v=6N_hjsN-7g0

188. [2019-04-25] Assigning And Using The Different User Roles In Your Purchase Order Software
   ID: kTWNa7OYo2E
   Views: 1704
   Duration: 2:27
   URL: https://www.youtube.com/watch?v=kTWNa7OYo2E

189. [2019-04-01] Grow Your Business With The Money That You Never Knew You Had
   ID: Ee_K70tl-Ns
   Views: 65
   Duration: 34:57
   URL: https://www.youtube.com/watch?v=Ee_K70tl-Ns

190. [2019-02-27] How To Avoid Stockouts If You Are In The Food Industry
   ID: 2SwFIcMYSAU
   Views: 53
   Duration: 16:06
   URL: https://www.youtube.com/watch?v=2SwFIcMYSAU

191. [2019-01-30] How To Get Better Rebates From Your Suppliers
   ID: URpypMtrCfM
   Views: 381
   Duration: 18:26
   URL: https://www.youtube.com/watch?v=URpypMtrCfM

192. [2019-01-16] How to Create Purchase Orders with PushCart Chrome Extension
   ID: bMj_Qa1StTs
   Views: 171
   Duration: 15:31
   URL: https://www.youtube.com/watch?v=bMj_Qa1StTs

193. [2019-01-09] Save 10% of overhead spend in less than 4 weeks on construction sites
   ID: j1va--odevE
   Views: 43
   Duration: 16:26
   URL: https://www.youtube.com/watch?v=j1va--odevE

194. [2018-12-28] How ProcurementExpress.com works in 30 Seconds
   ID: jrvJsu8zLs8
   Views: 4510
   Duration: 0:36
   URL: https://www.youtube.com/watch?v=jrvJsu8zLs8

195. [2018-12-12] How to Use ProcurementExpress.com as an Expense Control System
   ID: S-xhPLzCV4g
   Views: 237
   Duration: 23:36
   URL: https://www.youtube.com/watch?v=S-xhPLzCV4g

196. [2018-12-05] Save 10% of overhead spend in less than 4 weeks on construction sites
   ID: _bcAImqW-a4
   Views: 24
   Duration: 17:47
   URL: https://www.youtube.com/watch?v=_bcAImqW-a4

197. [2018-11-21] Allocate Costs, Draw Reports and Gain Control Over Your Teams on Construction Sites
   ID: o4_7VSgogrA
   Views: 50
   Duration: 15:17
   URL: https://www.youtube.com/watch?v=o4_7VSgogrA

198. [2018-10-29] Adam from Leysin American School talks about their efficient purchasing processes.
   ID: -3KtnZwrusM
   Views: 101
   Duration: 0:50
   URL: https://www.youtube.com/watch?v=-3KtnZwrusM

199. [2018-10-17] How to Control Your School Spend Done On Spreadsheets And On Paper
   ID: DW49WvjazLo
   Views: 21
   Duration: 14:20
   URL: https://www.youtube.com/watch?v=DW49WvjazLo

200. [2018-09-26] Getting started with ProcurementExpress.com
   ID: AQaZpRwlMQY
   Views: 14544
   Duration: 0:39
   URL: https://www.youtube.com/watch?v=AQaZpRwlMQY

201. [2018-09-26] How Marketing Companies can increase ROI with better expense tracking
   ID: kEHY2vLSEl4
   Views: 45
   Duration: 15:17
   URL: https://www.youtube.com/watch?v=kEHY2vLSEl4

202. [2018-08-17] Facilities management spend control with ProcurementExpress.com
   ID: WUwYpIJ06h4
   Views: 75
   Duration: 6:33
   URL: https://www.youtube.com/watch?v=WUwYpIJ06h4

203. [2018-08-08] Event Management Spend control with ProcurementExpress.com
   ID: ziPifCFNY84
   Views: 100
   Duration: 15:54
   URL: https://www.youtube.com/watch?v=ziPifCFNY84

204. [2018-08-01] Education Spend control with ProcurementExpress.com
   ID: YvqIm38u0WI
   Views: 36
   Duration: 8:30
   URL: https://www.youtube.com/watch?v=YvqIm38u0WI

205. [2018-07-25] Construction Webinar with Richard Greenane
   ID: 39IzdbcnxHs
   Views: 67
   Duration: 16:37
   URL: https://www.youtube.com/watch?v=39IzdbcnxHs

206. [2018-07-05] Become a master at Sourcing and Tendering
   ID: aOm4cUX_fzc
   Views: 156
   Duration: 31:00
   URL: https://www.youtube.com/watch?v=aOm4cUX_fzc

207. [2018-03-22] Farmboek onderhoud met ProcurementExpress.com
   ID: KqcUVKZTFbo
   Views: 201
   Duration: 6:31
   URL: https://www.youtube.com/watch?v=KqcUVKZTFbo

208. [2018-03-15] How ProcurementExpress.com Gives You More Accurate Construction Project Estimates
   ID: qmzLuB_zBEA
   Views: 135
   Duration: 34:41
   URL: https://www.youtube.com/watch?v=qmzLuB_zBEA

209. [2018-01-24] ProcurementExpress.com The end of wasted spend in your company
   ID: lsmUs_KXI5A
   Views: 433120
   Duration: 0:46
   URL: https://www.youtube.com/watch?v=lsmUs_KXI5A

210. [2018-01-17] Secrets of running more profitable projects using ProcurementExpress.com
   ID: 99W3rYQmLAs
   Views: 115
   Duration: 27:10
   URL: https://www.youtube.com/watch?v=99W3rYQmLAs

211. [2017-10-23] Webinar: See How ProcurementExpress.com Can Give You More Accurate Construction Project Estimates
   ID: jItPAKRd4IM
   Views: 354
   Duration: 37:20
   URL: https://www.youtube.com/watch?v=jItPAKRd4IM

212. [2017-10-13] Achieve any goal with a paperclip
   ID: IqnEYrrhbN0
   Views: 119
   Duration: 2:12
   URL: https://www.youtube.com/watch?v=IqnEYrrhbN0

213. [2017-05-01] How To Control Your School Budget - Paperless PO system
   ID: CTV2eMyL9tY
   Views: 169
   Duration: 2:09
   URL: https://www.youtube.com/watch?v=CTV2eMyL9tY

214. [2017-04-21] Extremely Easy To Use Purchase Order App for everyone in the company
   ID: 7RvQd85JGuc
   Views: 316
   Duration: 1:14
   URL: https://www.youtube.com/watch?v=7RvQd85JGuc

215. [2017-04-10] How To Streamline Your Purchasing Process - Get rid of a manual system with budget control
   ID: 0SQwbMKDQzw
   Views: 195
   Duration: 0:58
   URL: https://www.youtube.com/watch?v=0SQwbMKDQzw

216. [2017-03-24] How To Easily Gain Control Of Your Spend - Must watch
   ID: OUacvv0AJU0
   Views: 167
   Duration: 0:53
   URL: https://www.youtube.com/watch?v=OUacvv0AJU0

217. [2016-06-08] How To Control Spend - UNICEF tells us how they do it
   ID: Lk6aq9cO2pQ
   Views: 9208
   Duration: 1:03
   URL: https://www.youtube.com/watch?v=Lk6aq9cO2pQ

Found 217 videos.
